<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/animate.min.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/odometer.min.css">

<link rel="stylesheet" href="assets/css/nice-select.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.min.css">

<link rel="stylesheet" href="assets/css/imagelightbox.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">
<title>Maxon - Automobile Parts Shop HTML Template</title>
<link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>
<body>

<div class="preloader">
<div class="loader">
<div class="sbl-half-circle-spin">
<div></div>
</div>
</div>
</div>


<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12">
<ul class="top-header-information">
<li>
<i class="flaticon-pin"></i>
565, Nyman Tower Melbourne, Australia
</li>
<li>
<i class="flaticon-clock"></i>
Monday 8:00 AM - 12:00 PM
</li>
</ul>
</div>
<div class="col-lg-6 col-md-12">
<ul class="top-header-optional">
<li>Currency: <b>USD</b></li>
<li>
<div class="dropdown language-switcher d-inline-block">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<span>Language <i class='bx bx-chevron-down'></i></span>
</button>
<div class="dropdown-menu">
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/english.png" class="shadow-sm" alt="flag">
<span>English</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/arab.png" class="shadow-sm" alt="flag">
<span>العربيّة</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
 <img src="assets/img/germany.png" class="shadow-sm" alt="flag">
<span>Deutsch</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/portugal.png" class="shadow-sm" alt="flag">
<span>Português</span>
</a>
<a href="#" class="dropdown-item d-flex align-items-center">
<img src="assets/img/china.png" class="shadow-sm" alt="flag">
<span>简体中文</span>
</a>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="middle-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="middle-header-search">
<form class="search-form">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search the entire store here">
</label>
<button type="submit">
<i class='bx bx-search-alt'></i>
</button>
</form>
</div>
</div>
<div class="col-lg-6">
<ul class="middle-header-optional">
<li>
<a href="wishlist.html"><i class="flaticon-heart"><span>0</span></i> Wishlist</a>
</li>
<li>
<a href="cart.html"><i class="flaticon-shopping-cart"><span>2</span></i> Add to Cart</a>
</li>
<li>
<a href="my-account.html" class="user-btn"><i class='flaticon-enter'></i>Login / Register</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="navbar-area navbar-two">
<div class="main-responsive-nav">
<div class="container">
<div class="main-responsive-menu">
<div class="logo">
<a href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
</div>
</div>
</div>
</div>
<div class="main-navbar">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo.png" alt="image">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link">
Home
<i class='bx bx-chevron-down'></i>
</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">
Home One
</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">
Home Two
</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">
Home Three
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Pages
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="about.html" class="nav-link">
About Us
</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">
Our Team
</a>
</li>
<li class="nav-item">
<a href="gallery.html" class="nav-link">
Gallery
</a>
</li>
<li class="nav-item">
<a href="compare.html" class="nav-link">
Compare
</a>
</li>
<li class="nav-item">
<a href="order-tracking.html" class="nav-link">
Order Tracking
</a>
</li>
<li class="nav-item">
<a href="my-account.html" class="nav-link">
My Account
</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">
FAQ
</a>
</li>
<li class="nav-item">
<a href="terms-of-service.html" class="nav-link">
Terms of Service
</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">
Privacy Policy
</a>
</li>
<li class="nav-item">
<a href="error-404.html" class="nav-link">
Error Page
</a>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">
Coming Soon
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link active">
Shop
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="shop.html" class="nav-link active">
Shop
</a>
</li>
<li class="nav-item">
<a href="cart.html" class="nav-link">
Cart
</a>
</li>
<li class="nav-item">
<a href="wishlist.html" class="nav-link">
Wishlist
</a>
</li>
<li class="nav-item">
<a href="checkout.html" class="nav-link">
Checkout
</a>
</li>
<li class="nav-item">
<a href="products-details.html" class="nav-link">
Products Details
</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link">
Blog
<i class='bx bx-chevron-down'></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog.html" class="nav-link">
Blog
</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">
Blog Right Sidebar
</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">
Blog Details
</a>
</li>
</ul>
 </li>
<li class="nav-item">
<a href="contact.html" class="nav-link">
Contact
</a>
</li>
</ul>
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</nav>
</div>
</div>
<div class="others-option-for-responsive">
<div class="container">
<div class="dot-menu">
<div class="inner">
<div class="circle circle-one"></div>
<div class="circle circle-two"></div>
<div class="circle circle-three"></div>
</div>
</div>
<div class="container">
<div class="option-inner">
<div class="others-option d-flex align-items-center">
<div class="option-item">
<span>
Hotline:
<a href="tel:882563789966">(+882) 563 789 966</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-banner-area item-bg4">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="page-banner-content">
<h2>Shop</h2>
<ul>
<li>
<a href="index.html">Home</a>
</li>
<li>Shop</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<section class="shop-area ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-12">
<div class="shop-category">
<div class="category-title">
<a href="#">Shop Department</a>
</div>
<div class="shop-category-menu">
<ul class="category-list">
<li><a href="#">Batteries</a></li>
<li><a href="#">Tires Collection</a></li>
<li><a href="#">Wheels</a></li>
<li><a href="#">Oil & Lubricants</a></li>
<li><a href="#">Interior Parts</a></li>
<li><a href="#">Diversion</a></li>
<li><a href="#">Electronics</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">Brake Rotors</a></li>
<li><a href="#">Pistons Liners</a></li>
<li><a href="#">Oil & Lubricants</a></li>
<li><a href="#">Batteries</a></li>
<li><a href="#">Door Handles</a></li>
</ul>
</div>
</div>
<div class="shop-sidebar">
<div class="brand-sidebar-item">
<h3>Brand</h3>
<ul class="brand-input-checkbox">
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Brandix</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Red Gate</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Sunset</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Spector</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">TransTech</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Turbo Electric</label>
</li>
</ul>
</div>
<div class="discount-sidebar-item">
<h3>With Discount</h3>
<ul class="discount-input-checkbox">
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Any</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">No</label>
</li>
<li class="checkbox">
<input type="checkbox" class="input">
<label class="label">Yes</label>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-9 col-md-12">
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-1.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Brandix Rim 17 Inci</a>
</h3>
<div class="rating">
 <i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Speed: 750 RPM</li>
<li>Power Source: Electrical</li>
<li>Battery Cell Type: Aluminium</li>
<li>Voltage: 20 Volts</li>
<li>Battery Capacity: 2 Ah</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$189.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-2.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Brandix Wheel</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Speed: 750 RPM</li>
<li>Power Source: Non-Electric</li>
<li>Auto Accessory: Toyota Honda Nissan Shock Absobe Damper</li>
<li>Product Type: Hot selling</li>
<li>Spring Material: Steel</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$289.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-3.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Automotive Motor Filter</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Type: Coil Spring</li>
<li>Power Source: Electrical</li>
<li>Auto Accessory: machining/turning/Stamping</li>
<li>Production Capacity: 10000 Pieces</li>
<li>Spring Material: Stainless Steel</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$55.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
 <div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-4.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Auto Parts Accessories</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Condition: New</li>
<li>Certification: RoHS, ISO9001</li>
<li>Standard: ASTM, GB</li>
<li>Customized:	Customized</li>
<li>Material: Steel</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$45.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-5.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Aluminum Wheels Concave Rim</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Material: Alloy</li>
<li>Type: Rim</li>
<li>Drive Wheel: FWD</li>
<li>Wheel Hub Diameter: 12-24" Customizable</li>
<li>Wheel Accessories: Wheel Cover</li>
<li>Spoke Type: Equal Diameter Spok</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$25.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-6.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Car Seat</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Cushion Type: Seat Cushion</li>
<li>Technics: Handmade</li>
<li>Shape: Square</li>
<li>Car Seat Cover Material: Peach Skin</li>
<li>Material: Rubber</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$85.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
 <li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-7.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Lubricant Oil</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Type: Compressor Oil</li>
<li>Certification: Daimler, ISO, Psa, Volkswagen</li>
<li>Shape: Liquid</li>
<li>Transport Package: 200L, 18L, 4L</li>
<li>Specification: API SAE</li>
<li>Trademark: SINOPEC</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$95.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-8.png" alt="image">
</a>
</div>
</div>
 <div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Auto Parts Body Accessories</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Application: Car</li>
<li>Certification: TS16949</li>
<li>Warranty: 12 Months</li>
<li>Engine Type: Gasoline</li>
<li>Material: Cast Iron</li>
<li>Model: Fw9</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$195.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="shop-item-box">
<div class="row align-items-center">
<div class="col-lg-3 col-sm-3">
<div class="shop-image">
<a href="products-details.html">
<img src="assets/img/shop/shop-9.png" alt="image">
</a>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="shop-content">
<h3>
<a href="products-details.html">Auto Parts Steering Wheel</a>
</h3>
<div class="rating">
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<i class='bx bxs-star'></i>
<a href="#" class="rating-count">3 reviews</a>
</div>
<ul class="shop-list">
<li>Type: Chassis Parts</li>
<li>Material: Steel</li>
 <li>Automatic: Automatic</li>
<li>Standard: Standard</li>
<li>Condition: New</li>
<li>Model: Om1108</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-3">
<ul class="shop-btn-list">
<li>
<span>$165.00</span>
</li>
<li>
<a href="cart.html">Add To Cart</a>
</li>
<li>
<a href="wishlist.html">Add To Wishlist</a>
</li>
<li>
<a href="compare.html">Add To Compare</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="pagination-area">
<a href="#" class="prev page-numbers">
<i class='bx bxs-chevron-left'></i>
</a>
<a href="#" class="page-numbers">1</a>
<span class="page-numbers current" aria-current="page">2</span>
<a href="#" class="page-numbers">3</a>
<a href="#" class="page-numbers">4</a>
<a href="#" class="next page-numbers">
<i class='bx bxs-chevron-right'></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<a href="index.html">
<img src="assets/img/logo-2.png" alt="image">
</a>
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<ul class="footer-social">
<li>
<a href="#" target="_blank">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-twitter'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-pinterest-alt'></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class='bx bxl-linkedin'></i>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Recent Post</h2>
<div class="footer-post">
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg1" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Electronic Car Protect Air Pollution</a>
</h4>
<span>24 Dec 2021</span>
</div>
</article>
<article class="item">
<a href="#" class="thumb">
<span class="fullimage cover bg2" role="img"></span>
</a>
<div class="info">
<h4 class="title usmall">
<a href="#">Automotive Advancements to Look Forward</a>
</h4>
<span>25 Dec 2021</span>
</div>
</article>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget pl-5">
<h2>Quick Links</h2>
<ul class="quick-links">
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">About Company</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Services</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Shop</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">FAQ</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Blog</a>
</li>
<li>
<i class='bx bxs-chevrons-right'></i>
<a href="#">Gallery</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-footer-widget">
<h2>Information</h2>
<ul class="footer-contact-info">
<li>
<i class='bx bxs-phone'></i>
<span>Phone</span>
<a href="tel:882569756">882-569-756</a>
</li>
<li>
<i class='bx bx-envelope'></i>
<span>Email</span>
<a href="/cdn-cgi/l/email-protection#432b262f2f2c032e223b2c2d6d202c2e"><span class="__cf_email__" data-cfemail="29414c454546694448514647074a4644">[email&#160;protected]</span></a>
</li>
<li>
<i class='bx bx-map'></i>
<span>Address</span>
175 5th Ave Premium Area, New York
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="copyright-area">
<div class="container">
<div class="copyright-area-content">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<p>
Copyright © 2021 Maxon. All Rights Reserved by
<a href="https://hibootstrap.com/" target="_blank">
HiBootstrap
</a>
</p>
</div>
<div class="col-lg-6 col-md-6">
<ul>
<li>
<a href="terms-of-service.html">Terms & Conditions</a>
</li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="go-top">
<i class='bx bx-up-arrow-alt'></i>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/imagelightbox.min.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/jquery.appear.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>